/* h2{color:var(--pink-60)} */
canvas {
  width: 100%;
  height: 10vh;
  background: var(--gray-20);
  /* border: 1px var(--pink-40); */
}

/* 
   start  with the smallest grid size 
   and use the media queries to change 
   the number of columns.
*/
.stl-container {
    padding: 1.4rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.stl-card {
  width: 100%;
  height: 100%;
  height: 400px;
  border: 1px var(--gray-60) solid;
  border-radius: var(--border-radius-s);
  overflow: hidden;


}
@media screen and (min-width: 640px) {
  .stl-container {
       padding: 2rem;
       gap: 1rem;
    grid-template-columns:1fr  1fr;
    /* border: 1px solid green; */
  }
}

@media screen and (min-width: 1100px) {
  .stl-container {
    grid-template-columns:1fr  1fr 1fr;
    /* border: 1px solid green; */
  }
}
@media screen and (min-width: 1500px) {
  .stl-container {
    grid-template-columns:1fr  1fr 1fr 1fr;
    /* border: 1px solid green; */
  }
}

@media screen and (min-width: 2000px) {
  .stl-container {
    grid-template-columns:1fr  1fr 1fr 1fr 1fr;
    /* border: 1px solid green; */
  }
}

/* @media screen and (max-width: 992px) {
  .stl-container {
    grid-template-columns: 1fr  1fr 1fr 1fr;
    border: 1px solid var(--pink-40);
  }
} */
