{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "packages\\server"
    },
    {
      "path": "packages\\client",
      "name": "web"
    },
    {
      "path": "packages\\utils"
    }
  ],
  "extensions": {
    "recommendations": ["redhat.vscode-yaml", "esbenp.prettier-vscode"]
  },
  "settings": {
    "cSpell.words": [
      "esbenp",
      "gcode",
      "iconify",
      "keyval",
      "stdlib",
      "svgr",
      "THREEMF",
      "unplugin"
    ],
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": [
        ".github/workflows/**/*.yml"
      ]
    }
  }
}
