/* h2{color:var(--pink-60)} */
canvas {
  width: 100%;
  height: 10vh;
  background: var(--gray-20);
  /* border: 1px var(--pink-40); */
}

/* 
   start  with the smallest grid size 
   and use the media queries to change 
   the number of columns.
*/
.model-list {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  padding: 1rem;
  width: 100%;
  height: calc(100vh - 4rem);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.model-list::-webkit-scrollbar {
  width: 1rem;
}
.stl-card {
  width: 100%;
  height: 100%;
  height: 400px;
  border: 1px var(--gray-60) solid;
  border-radius: var(--border-radius-s);
  overflow: hidden;
}
@media screen and (min-width: 500px) {
  .model-list {
    /* padding: 2rem; */
    gap: 1rem;
    grid-template-columns: 1fr;
    /* border: 1px solid green; */
  }
}

@media screen and (min-width: 840px) {
  .model-list {
    grid-template-columns: repeat(2, 1fr);
    /* border: 1px solid green; */
  }
}
@media screen and (min-width: 1200px) {
  .model-list {
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid green; */
  }
}

@media screen and (min-width: 2000px) {
  .model-list {
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid green; */
  }
}

/* @media screen and (max-width: 992px) {
  .stl-container {
    grid-template-columns: 1fr  1fr 1fr 1fr;
    border: 1px solid var(--pink-40);
  }
} */
