.page {
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: 5rem 1fr;
  height: calc(100vh - 4.5rem);
  border-radius: var(--radius-2);
}

.aside__header {
  padding: 1rem;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.aside {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3px 0;
  height: calc(100vh - 9rem);
}



.aside__details {
  margin: 0 1rem;
  padding: 1rem;
  background: var(--surface-3);
}


.aside__list {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  height: 100%;
  /* height: calc(100vh - 15rem); */
  overflow-y: scroll;
  overflow-x: hidden;
}